# TELEGRAM API 설정
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_TEST_ID=your_telegram_test_chat_id
TELEGRAM_CHAT_ID=your_telegram_chat_id

# RSI 설정
RSI_PERIOD=14
RSI_OVERSOLD_THRESHOLD=30
RSI_OVERBOUGHT_THRESHOLD=70